<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .navbar {
            width:90%;
            height:80px;
            background-color:rgb(15, 16, 28);
            margin:auto;
            display:flex;
            border-radius:10px;
            justify-content: space-between;
        }
        select {
            padding:10px;
            background-color:transparent;
            color:white;
            border:0px;
            font-size:25px;
            padding-left:30px;
        }
        .right {
            color:white;
            display:flex;
            justify-content:space-between;
            font-size:25px;
            padding-top:25px;
            font-family:Arial, Helvetica, sans-serif;
            width:250px;
            margin-right:30px;
        }
        button{
            border:1px solid transparent;
            height:40px;
            width:110px;
            border-radius:10px;
            font-size:15px;
            font-weight: bold;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <select>
            <option>Menu</option>
        </select>
        <div class="right">
        <div>Login</div>
        <div>Sign Up</div>
        </div>
    </div>
</body>
</html>