<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="menu.js"></script>
    <style>
        .navbar {
            width:90%;
            height:80px;
            background-color:rgb(15, 16, 28);
            margin:auto;
            display:flex;
            border-radius:10px;
            justify-content: space-between;
        }
        select {
            padding:10px;
            background-color:transparent;
            color:white;
            border:0px;
            font-size:25px;
            padding-left:30px;
        }
        /* .right {
            color:white;
            font-size:40px;
            padding-top:25px;
            font-family:Arial, Helvetica, sans-serif;
            margin-right:40px;
        } */
        .button{
            display: inline-block;
            color:white;
            border: none;
            height:45px;
            width:100px;
            margin-right:30px;
            margin-top:20px;
            font-size:25px;
            cursor: pointer;
            border-radius:10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <select>
            <option>Menu</option>
        </select>
        <div class="right">
        <a href="cart.html" class="button">Cart</a>
        </div>
    </div>
</body>
</html>